{
  "id": "./",
  "name": "BINAIUI",
  "short_name": "BINAIUI",
  "description": "One current. Infinite forms. A visual archive and research notebook.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#edeae4",
  "theme_color": "#edeae4",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
